<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-7y-qAq">
                                <rect key="frame" x="312" y="437" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="RNv-bs-CuY"/>
                                </constraints>
                                <color key="tintColor" red="0.5953725261193612" green="1" blue="0.71868676791986885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="focus"/>
                                <connections>
                                    <segue destination="FR2-Vw-Kcs" kind="show" id="HFt-Ou-8aW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-ms-faM">
                                <rect key="frame" x="176" y="143" width="416" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="j5e-5Q-0xu"/>
                                    <constraint firstAttribute="height" constant="70" id="ny6-A3-mYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ssC-7y-qAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JqR-ls-oUt"/>
                            <constraint firstItem="ssC-7y-qAq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L00-27-PCk"/>
                            <constraint firstItem="w2m-ms-faM" firstAttribute="centerX" secondItem="ssC-7y-qAq" secondAttribute="centerX" id="t1e-31-Vd3"/>
                            <constraint firstItem="w2m-ms-faM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="zaC-Cn-mHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ayV-0x-vyk">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="9" id="UVG-4r-cgo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-2"/>
        </scene>
        <!--Scan-->
        <scene sceneID="13v-NT-cz9">
            <objects>
                <viewController id="FR2-Vw-Kcs" customClass="ViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7h-Bq-lKl"/>
                        <viewControllerLayoutGuide type="bottom" id="5wx-Nh-wSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEt-qq-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen QR code gedetecteerd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-qE-lBS">
                                <rect key="frame" x="-1253" y="962" width="3274" height="62"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3274" id="ExA-kj-UxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="centerX" secondItem="mEt-qq-Wni" secondAttribute="centerX" id="GeF-OA-xHc"/>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="bottom" secondItem="5wx-Nh-wSQ" secondAttribute="top" id="JVB-Oy-7ci"/>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="top" secondItem="i7h-Bq-lKl" secondAttribute="bottom" constant="898" id="yHj-uK-q6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="NJ0-0F-j9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNp-T3-vCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="focus" width="150" height="150"/>
    </resources>
</document>
