<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bV7-Jy-234">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startscherm View Controller-->
        <scene sceneID="5gF-mR-beZ">
            <objects>
                <viewController id="dic-eg-UHI" customClass="StartschermViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smx-sK-Xah"/>
                        <viewControllerLayoutGuide type="bottom" id="1yr-92-waD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMI-Ir-I8G" customClass="Start">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-k5-W3h">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYk-0B-cVR">
                                <rect key="frame" x="489" y="628" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zoektocht naar kennis!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-mp-9Gj">
                                <rect key="frame" x="340" y="345" width="345" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YL8-e7-5ad"/>
                                    <constraint firstAttribute="width" constant="134" id="xeA-ty-l5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-gf-I44">
                                <rect key="frame" x="362" y="157" width="300" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q0g-AZ-4qR"/>
                                    <constraint firstAttribute="width" constant="240" id="gkc-aL-0N0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quête du savoir!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-Iu-S0L">
                                <rect key="frame" x="362" y="382" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="GYS-ja-ScI"/>
                                    <constraint firstAttribute="height" constant="60" id="QhL-JI-Z0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quest for knowledge!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-Ak-bLL">
                                <rect key="frame" x="362" y="414" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EEG-V6-fp2"/>
                                    <constraint firstAttribute="width" constant="134" id="TR6-xm-MWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Suche nach wissen!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-zk-MZm">
                                <rect key="frame" x="362" y="452" width="300" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5br-mN-xoc"/>
                                    <constraint firstAttribute="height" constant="60" id="94Y-i4-igb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6s-eK-FoC">
                                <rect key="frame" x="419" y="506" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.02703683036" green="1" blue="0.60747767860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NL">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-yV-JNy">
                                <rect key="frame" x="468" y="506" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-Zf-gGy">
                                <rect key="frame" x="517" y="506" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-dO-cHW">
                                <rect key="frame" x="566" y="506" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ibj-k5-W3h" secondAttribute="trailing" id="2Sg-XP-say"/>
                            <constraint firstItem="KUX-mp-9Gj" firstAttribute="top" secondItem="Ayy-gf-I44" secondAttribute="bottom" constant="22" id="9dC-qo-R5A"/>
                            <constraint firstItem="Ayy-gf-I44" firstAttribute="top" secondItem="smx-sK-Xah" secondAttribute="bottom" constant="217" id="FJz-Fi-1Op"/>
                            <constraint firstItem="ibj-k5-W3h" firstAttribute="top" secondItem="FMI-Ir-I8G" secondAttribute="top" id="gUn-Vp-Hl3"/>
                            <constraint firstItem="Ayy-gf-I44" firstAttribute="centerX" secondItem="KUX-mp-9Gj" secondAttribute="centerX" id="joK-fi-R8a"/>
                            <constraint firstItem="ibj-k5-W3h" firstAttribute="centerX" secondItem="KUX-mp-9Gj" secondAttribute="centerX" id="lUo-Ac-Ycm"/>
                            <constraint firstItem="1yr-92-waD" firstAttribute="top" secondItem="xYk-0B-cVR" secondAttribute="bottom" constant="110" id="nWj-Vg-f9m"/>
                            <constraint firstItem="ibj-k5-W3h" firstAttribute="leading" secondItem="FMI-Ir-I8G" secondAttribute="leading" id="r1A-IO-YZf"/>
                            <constraint firstItem="ibj-k5-W3h" firstAttribute="bottom" secondItem="1yr-92-waD" secondAttribute="top" id="xlr-j7-OZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cod-Ls-ha2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.625" y="-1396.875"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="ZND-Dt-Z3I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMC-2c-KXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="bV7-Jy-234" customClass="SwiftViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btQ-pg-HYP">
            <objects>
                <viewController restorationIdentifier="page_1" storyboardIdentifier="page_1" id="ibd-mh-Agz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF5-Sq-MzK"/>
                        <viewControllerLayoutGuide type="bottom" id="41d-4T-mkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhN-HA-9Vz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bckgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-h5-Xm9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-QF-d4X">
                                <rect key="frame" x="392" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0rP-Xf-dc4"/>
                                    <constraint firstAttribute="width" constant="240" id="O1U-YQ-yMp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Leer alles over de canalwijk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-Hm-Vka">
                                <rect key="frame" x="323" y="561" width="379" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="SX9-Ga-ELV"/>
                                    <constraint firstAttribute="height" constant="79" id="U4l-N1-KhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ipad2" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-Rb-dg8">
                                <rect key="frame" x="272" y="207" width="481" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="8D5-8W-o96"/>
                                    <constraint firstAttribute="width" constant="442" id="CfM-DH-a60"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MHc-QF-d4X" firstAttribute="centerX" secondItem="9pi-Rb-dg8" secondAttribute="centerX" id="m0x-Gf-Az1"/>
                            <constraint firstItem="9pi-Rb-dg8" firstAttribute="centerX" secondItem="YSS-Hm-Vka" secondAttribute="centerX" id="om5-V5-HOf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-ii-ali" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.625" y="-696.09375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWq-Ah-Hjh">
            <objects>
                <viewController restorationIdentifier="page_2" storyboardIdentifier="page_2" id="8YB-FM-K21" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vC0-qI-AzF"/>
                        <viewControllerLayoutGuide type="bottom" id="XKZ-FV-PTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chR-T5-IBE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="psn-aR-Cad">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-8d-eAJ">
                                <rect key="frame" x="392" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GnT-c6-TxR"/>
                                    <constraint firstAttribute="width" constant="240" id="U5i-Tu-0VH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="En scoor hoog op de quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-W4-cRo">
                                <rect key="frame" x="323" y="617" width="379" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Eat-jo-Ooo"/>
                                    <constraint firstAttribute="width" constant="379" id="xCs-hh-DoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="ipad3" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-Z9-fd4">
                                <rect key="frame" x="197" y="187" width="630" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="NDh-aQ-vH1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="psn-aR-Cad" firstAttribute="leading" secondItem="chR-T5-IBE" secondAttribute="leading" id="APG-uy-eYX"/>
                            <constraint firstAttribute="trailing" secondItem="psn-aR-Cad" secondAttribute="trailing" id="IMA-Of-hEj"/>
                            <constraint firstItem="psn-aR-Cad" firstAttribute="bottom" secondItem="XKZ-FV-PTo" secondAttribute="top" id="IZl-kR-dDR"/>
                            <constraint firstItem="psn-aR-Cad" firstAttribute="top" secondItem="chR-T5-IBE" secondAttribute="top" id="XWG-5S-QNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqI-UR-5qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.5624999999998" y="-696.09375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g7O-k5-wmk">
            <objects>
                <viewController restorationIdentifier="page_3" storyboardIdentifier="page_3" id="BUr-cE-ezQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQp-2u-rqV"/>
                        <viewControllerLayoutGuide type="bottom" id="vv5-Ej-LgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWM-ep-UtX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bckgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-bc-IA5">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLw-rr-E4h">
                                <rect key="frame" x="392" y="695" width="240" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="XLX-ox-WSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yxL-DB-BUw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-J1-FQV">
                                <rect key="frame" x="392" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FhZ-qK-HO3"/>
                                    <constraint firstAttribute="height" constant="128" id="SgD-wA-t0H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="En scoor hoog op de quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlJ-Xn-p3Y">
                                <rect key="frame" x="323" y="594" width="379" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7RY-La-IIJ"/>
                                    <constraint firstAttribute="width" constant="379" id="dTd-t2-ab2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad4" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-Ab-U9a">
                                <rect key="frame" x="229" y="203" width="567" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yr4-bc-IA5" firstAttribute="top" secondItem="KWM-ep-UtX" secondAttribute="top" id="8hR-66-KvM"/>
                            <constraint firstItem="yr4-bc-IA5" firstAttribute="leading" secondItem="KWM-ep-UtX" secondAttribute="leading" id="XB6-Qg-BNz"/>
                            <constraint firstItem="yr4-bc-IA5" firstAttribute="bottom" secondItem="vv5-Ej-LgX" secondAttribute="top" id="Xql-x5-jw5"/>
                            <constraint firstItem="vv5-Ej-LgX" firstAttribute="top" secondItem="WLw-rr-E4h" secondAttribute="bottom" constant="57" id="Yhy-Zj-XXq"/>
                            <constraint firstAttribute="trailing" secondItem="yr4-bc-IA5" secondAttribute="trailing" id="cSq-cL-a4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHo-6E-uy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.953125" y="-696.09375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkf-Vz-Z5c">
            <objects>
                <viewController id="ZID-7b-98Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VI8-o6-tIu"/>
                        <viewControllerLayoutGuide type="bottom" id="u74-9e-P5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKc-va-X5u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bckgrnd" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-Rz-iQT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-XY-M1j">
                                <rect key="frame" x="392" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BaH-pe-SPW"/>
                                    <constraint firstAttribute="width" constant="240" id="UiB-vo-aKo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ipad1" translatesAutoresizingMaskIntoConstraints="NO" id="42C-GI-Wlg">
                                <rect key="frame" x="197" y="191" width="630" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="LLP-h0-tJz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vind de 14 QR-codes en scan ze met de iPad!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-wt-7T0">
                                <rect key="frame" x="274" y="621" width="477" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="F5W-C8-sf7"/>
                                    <constraint firstAttribute="width" constant="477" id="ljF-gI-cdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilv-XY-M1j" firstAttribute="centerX" secondItem="hXJ-wt-7T0" secondAttribute="centerX" id="RpU-pw-n6d"/>
                            <constraint firstItem="PhC-Rz-iQT" firstAttribute="centerX" secondItem="hXJ-wt-7T0" secondAttribute="centerX" id="SYq-oV-9LZ"/>
                            <constraint firstItem="hXJ-wt-7T0" firstAttribute="centerX" secondItem="42C-GI-Wlg" secondAttribute="centerX" id="Whu-SE-khG"/>
                            <constraint firstItem="hXJ-wt-7T0" firstAttribute="top" secondItem="ilv-XY-M1j" secondAttribute="bottom" constant="60" id="YhZ-ck-47Y"/>
                            <constraint firstItem="PhC-Rz-iQT" firstAttribute="top" secondItem="PKc-va-X5u" secondAttribute="top" constant="81" id="enq-2I-MhL"/>
                            <constraint firstItem="PhC-Rz-iQT" firstAttribute="leading" secondItem="PKc-va-X5u" secondAttribute="leading" constant="304" id="ghT-0W-nbS"/>
                            <constraint firstAttribute="trailing" secondItem="PhC-Rz-iQT" secondAttribute="trailing" constant="-304" id="sib-ki-XD6"/>
                            <constraint firstItem="42C-GI-Wlg" firstAttribute="top" secondItem="hXJ-wt-7T0" secondAttribute="bottom" constant="22" id="tzS-gB-SCX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwr-R9-UA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-695"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssC-7y-qAq">
                                <rect key="frame" x="440" y="309" width="144" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="RNv-bs-CuY"/>
                                </constraints>
                                <color key="tintColor" red="0.5953725261193612" green="1" blue="0.71868676791986885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="focus"/>
                                <connections>
                                    <segue destination="FR2-Vw-Kcs" kind="show" id="HFt-Ou-8aW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2m-ms-faM">
                                <rect key="frame" x="304" y="117" width="416" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="3Cr-pm-9iS"/>
                                    <constraint firstAttribute="height" constant="70" id="bcX-Zj-pQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKd-yo-Y7s">
                                <rect key="frame" x="176" y="819" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="NL"/>
                                <connections>
                                    <action selector="btnNLTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEW-st-GhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-o8-ZZx">
                                <rect key="frame" x="312" y="819" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="FR"/>
                                <connections>
                                    <action selector="btnFRTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI5-ic-xJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-PB-mqs">
                                <rect key="frame" x="448" y="819" width="128" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="EN"/>
                                <connections>
                                    <action selector="btnENTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ9-46-0Dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w2m-ms-faM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="0kH-zQ-ima"/>
                            <constraint firstItem="ssC-7y-qAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JqR-ls-oUt"/>
                            <constraint firstItem="ssC-7y-qAq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L00-27-PCk"/>
                            <constraint firstItem="w2m-ms-faM" firstAttribute="centerX" secondItem="ssC-7y-qAq" secondAttribute="centerX" id="W3Y-yQ-aNt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScan" destination="w2m-ms-faM" id="WeY-qc-bvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="35"/>
        </scene>
        <!--Scan-->
        <scene sceneID="13v-NT-cz9">
            <objects>
                <viewController id="FR2-Vw-Kcs" customClass="ViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7h-Bq-lKl"/>
                        <viewControllerLayoutGuide type="bottom" id="5wx-Nh-wSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEt-qq-Wni">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen QR code gedetecteerd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-qE-lBS">
                                <rect key="frame" x="-1125" y="918" width="3274" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3274" id="ExA-kj-UxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="centerX" secondItem="mEt-qq-Wni" secondAttribute="centerX" id="GeF-OA-xHc"/>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="bottom" secondItem="5wx-Nh-wSQ" secondAttribute="top" id="JVB-Oy-7ci"/>
                            <constraint firstItem="iZW-qE-lBS" firstAttribute="top" secondItem="i7h-Bq-lKl" secondAttribute="bottom" constant="898" id="yHj-uK-q6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="NJ0-0F-j9D"/>
                    <connections>
                        <outlet property="messageLabel" destination="iZW-qE-lBS" id="wJM-17-rho"/>
                        <segue destination="aob-qP-vLa" kind="show" identifier="Kamiel" id="e36-8f-6xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNp-T3-vCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="35"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Rbw-K4-Fn3">
            <objects>
                <viewController id="aob-qP-vLa" customClass="TestViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnW-c5-R7C"/>
                        <viewControllerLayoutGuide type="bottom" id="XCJ-ek-aLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZ4-WJ-rbF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-rp-qc1">
                                <rect key="frame" x="391" y="452" width="242" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="gGF-sg-BMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-NL-Di6">
                                <rect key="frame" x="0.0" y="738" width="1024" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCu-Q0-PJ0">
                                        <rect key="frame" x="815" y="0.0" width="209" height="30"/>
                                        <color key="backgroundColor" red="0.59537252610000002" green="1" blue="0.71868676789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="gXe-Nx-E86"/>
                                        </constraints>
                                        <state key="normal" title="QUIZ"/>
                                        <connections>
                                            <segue destination="z1r-vu-UTI" kind="show" id="Kga-dx-pec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-NY-mib">
                                        <rect key="frame" x="280" y="0.0" width="465" height="30"/>
                                        <color key="backgroundColor" red="0.59537252610000002" green="1" blue="0.71868676789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="QR"/>
                                        <connections>
                                            <segue destination="FR2-Vw-Kcs" kind="show" id="cBj-sG-MXb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cp8-NY-mib" firstAttribute="top" secondItem="DCu-Q0-PJ0" secondAttribute="top" id="BEj-bW-WED"/>
                                    <constraint firstAttribute="trailing" secondItem="DCu-Q0-PJ0" secondAttribute="trailing" id="Csu-8N-HKO"/>
                                    <constraint firstAttribute="bottom" secondItem="Cp8-NY-mib" secondAttribute="bottom" id="K5r-vK-IYl"/>
                                    <constraint firstItem="Cp8-NY-mib" firstAttribute="top" secondItem="zaL-NL-Di6" secondAttribute="top" id="LIx-b9-NhR"/>
                                    <constraint firstItem="Cp8-NY-mib" firstAttribute="centerX" secondItem="zaL-NL-Di6" secondAttribute="centerX" id="Qxb-mb-dpo"/>
                                    <constraint firstItem="Cp8-NY-mib" firstAttribute="baseline" secondItem="DCu-Q0-PJ0" secondAttribute="firstBaseline" id="S7G-bh-SS2"/>
                                    <constraint firstItem="DCu-Q0-PJ0" firstAttribute="leading" secondItem="Cp8-NY-mib" secondAttribute="trailing" constant="70" id="r5m-1Z-dNb"/>
                                    <constraint firstItem="Cp8-NY-mib" firstAttribute="firstBaseline" secondItem="DCu-Q0-PJ0" secondAttribute="baseline" id="uhq-tW-iYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaL-NL-Di6" firstAttribute="bottom" secondItem="XCJ-ek-aLG" secondAttribute="top" id="1G1-Fh-Tb6"/>
                            <constraint firstItem="zaL-NL-Di6" firstAttribute="leading" secondItem="kZ4-WJ-rbF" secondAttribute="leading" id="2jm-Jg-wuk"/>
                            <constraint firstItem="pQG-rp-qc1" firstAttribute="centerY" secondItem="kZ4-WJ-rbF" secondAttribute="centerY" id="5FX-Ab-ugM"/>
                            <constraint firstItem="pQG-rp-qc1" firstAttribute="centerX" secondItem="kZ4-WJ-rbF" secondAttribute="centerX" id="LOr-ne-73L"/>
                            <constraint firstItem="zaL-NL-Di6" firstAttribute="centerX" secondItem="pQG-rp-qc1" secondAttribute="centerX" id="meR-c6-s74"/>
                            <constraint firstItem="pQG-rp-qc1" firstAttribute="top" secondItem="QnW-c5-R7C" secondAttribute="bottom" constant="432" id="pja-k0-CjF"/>
                            <constraint firstItem="zaL-NL-Di6" firstAttribute="top" secondItem="kZ4-WJ-rbF" secondAttribute="top" constant="960" id="sBb-fF-Csz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNaam" destination="pQG-rp-qc1" id="6m4-5U-FOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-5w-9GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.75" y="34.5703125"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="LOk-NS-Yvd">
            <objects>
                <viewController id="z1r-vu-UTI" customClass="QuizViewController" customModule="COOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cj0-SB-GGy"/>
                        <viewControllerLayoutGuide type="bottom" id="8PP-9c-UeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgN-0v-n88">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-Lt-Q64">
                                <rect key="frame" x="417" y="318" width="190" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Wxk-lq-lsR"/>
                                    <constraint firstAttribute="width" constant="190" id="cwx-Jv-BWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-ju-UVn">
                                <rect key="frame" x="417" y="363" width="190" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-Js-MaB">
                                <rect key="frame" x="417" y="413" width="190" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-Mu-6RQ">
                                <rect key="frame" x="204" y="194" width="371" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="gyp-8K-jQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-mu-Il7">
                                <rect key="frame" x="66" y="28" width="174" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-zm-FNJ">
                                <rect key="frame" x="302" y="28" width="174" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rPZ-hT-O0b"/>
                                    <constraint firstAttribute="width" constant="174" id="wom-4f-516"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hft-Js-MaB" firstAttribute="leading" secondItem="sa1-ju-UVn" secondAttribute="leading" id="1HY-uE-0aA"/>
                            <constraint firstItem="NHd-Mu-6RQ" firstAttribute="top" secondItem="OXm-zm-FNJ" secondAttribute="bottom" constant="80" id="4OB-J9-B1P"/>
                            <constraint firstItem="Ucg-mu-Il7" firstAttribute="leading" secondItem="DgN-0v-n88" secondAttribute="leadingMargin" constant="46" id="AAo-aM-ylx"/>
                            <constraint firstItem="sa1-ju-UVn" firstAttribute="trailing" secondItem="SyU-Lt-Q64" secondAttribute="trailing" id="CEL-0D-79U"/>
                            <constraint firstItem="Hft-Js-MaB" firstAttribute="trailing" secondItem="sa1-ju-UVn" secondAttribute="trailing" id="Fza-4m-QJc"/>
                            <constraint firstItem="Ucg-mu-Il7" firstAttribute="top" secondItem="OXm-zm-FNJ" secondAttribute="top" id="Io6-rs-toQ"/>
                            <constraint firstItem="SyU-Lt-Q64" firstAttribute="top" secondItem="NHd-Mu-6RQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PmQ-8R-cpG"/>
                            <constraint firstItem="sa1-ju-UVn" firstAttribute="leading" secondItem="SyU-Lt-Q64" secondAttribute="leading" id="Qt1-15-wqr"/>
                            <constraint firstItem="OXm-zm-FNJ" firstAttribute="leading" secondItem="DgN-0v-n88" secondAttribute="leading" constant="302" id="R9J-6o-vKQ"/>
                            <constraint firstItem="Hft-Js-MaB" firstAttribute="top" secondItem="sa1-ju-UVn" secondAttribute="bottom" constant="8" symbolic="YES" id="STY-He-5hD"/>
                            <constraint firstItem="8PP-9c-UeE" firstAttribute="top" secondItem="Hft-Js-MaB" secondAttribute="bottom" constant="312" id="Ulm-LI-qhu"/>
                            <constraint firstItem="SyU-Lt-Q64" firstAttribute="centerX" secondItem="DgN-0v-n88" secondAttribute="centerX" id="XVC-aY-AJV"/>
                            <constraint firstItem="OXm-zm-FNJ" firstAttribute="leading" secondItem="Ucg-mu-Il7" secondAttribute="trailing" constant="62" id="Xzw-b0-wgL"/>
                            <constraint firstItem="Ucg-mu-Il7" firstAttribute="bottom" secondItem="OXm-zm-FNJ" secondAttribute="bottom" id="c2O-3S-gvb"/>
                            <constraint firstItem="SyU-Lt-Q64" firstAttribute="top" secondItem="cj0-SB-GGy" secondAttribute="bottom" constant="298" id="evH-7Q-QOf"/>
                            <constraint firstItem="sa1-ju-UVn" firstAttribute="top" secondItem="SyU-Lt-Q64" secondAttribute="bottom" constant="8" symbolic="YES" id="myZ-9k-EgX"/>
                            <constraint firstItem="NHd-Mu-6RQ" firstAttribute="centerX" secondItem="OXm-zm-FNJ" secondAttribute="centerX" id="nms-io-rXb"/>
                            <constraint firstItem="sa1-ju-UVn" firstAttribute="centerY" secondItem="DgN-0v-n88" secondAttribute="centerY" id="sTm-3E-uGk"/>
                            <constraint firstItem="OXm-zm-FNJ" firstAttribute="top" secondItem="cj0-SB-GGy" secondAttribute="bottom" constant="8" symbolic="YES" id="vkC-gX-RMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblPunten" destination="OXm-zm-FNJ" id="eiG-Hi-0Cd"/>
                        <outlet property="lblVraag" destination="NHd-Mu-6RQ" id="xtV-ws-1oD"/>
                        <outlet property="lblVraagHoeveel" destination="Ucg-mu-Il7" id="ObL-Lk-K7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT3-KI-ajk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.96875" y="34.5703125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bckgrnd" width="8534" height="6400"/>
        <image name="focus" width="150" height="150"/>
        <image name="ipad1" width="3000" height="4243"/>
        <image name="ipad2" width="4243" height="3001"/>
        <image name="ipad3" width="3001" height="4243"/>
        <image name="ipad4" width="4267" height="3016"/>
        <image name="logo" width="5658" height="5808"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cBj-sG-MXb"/>
    </inferredMetricsTieBreakers>
</document>
